<!DOCTYPE html>
<html lang="en">
<head>
	<title>Кмпьютерное зрение. История развития</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
	<style>
		.shower {
			--slide-ratio: calc(16 / 9);
		}
	</style>
</head>
<body class="shower list">

	<header class="caption">
		<h1>Кмпьютерное зрение. История развития</h1>
		<p>Нунгезер И.В. ИУ3-32М</p>
	</header>

	<section class="slide" id="title">
		<h2>Кмпьютерное зрение. <br/> История развития</h2>
		<p>Нунгезер И.В. ИУ3-32М</p>
		<figure>
			<img class="cover" src="pictures/titlebg.png">
		</figure>
		<style>
			#title h2 {
				margin: 120px 420px 0;
				color: #17406D;
				text-align: left;
				font-size: 50px;
				white-space: nowrap;
			}

			#title p {
				margin: 10px 420px 0;
				text-align: left;
				color: #17406D;
				font-style: italic;
				font-size: 20px;
				white-space: nowrap;
			}
		</style>
	</section>

	<section class="slide" id="slide5060">
		<h2>Ранние начала (50-60е)</h2>
		<p>Фрэнк Розенблатт – «Принципы нейродинамики: Перцептроны и теория механизмов мозга»</p>
		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>
		<figure>
			<img class="cover" src="pictures/slidebg.png">
		</figure>

		<figure>
			<img id="rozenblatt" src="pictures/rozenblatt.jpg">
		</figure>

		<figure>
			<img id="principals" src="pictures/principals.jpg">
		</figure>

		<figure>
			<img id="perceptronidea" src="pictures/perceptronidea.jpg">
		</figure>

		<style>
			#slide5060 h2 {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 50px;
			}
			#slide5060 p {
				margin: 290px 300px 0 40px;
				color: #17406D;
				font-size: 20px;
			}
			#rozenblatt {
				position: absolute;
				top: 170px;
				left: 650px;
				width: 300px;
				height: auto;
			}
			#principals {
				position: absolute;
				top: 170px;
				left: 440px;
				width: 200px;
				height: auto;
			}
			#perceptronidea {
				position: absolute;
				top: 170px;
				left: 140px;
				width: 300px;
				height: auto;
			}
		</style>
	</section>

	<section class="slide" id="slide7080">
		<h2>Детекторы краёв и извлечение признаков (70-80е)</h2>
		<p style="position: fixed; top: 180px; left: 540px;">Детекторы краёв. Преобразование Хафа.</p>
		<figure>
			<img class="cover" src="pictures/slidebg.png">
		</figure>
		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>

		<figure>
			<img id="huff" src="pictures/huff.jpg">
		</figure>

		<figure>
			<img style="position: absolute; top: 70px; left: 140px; width: 200px; height: auto;" src="pictures/edres.png">
		</figure>

		<figure>
			<img style="position: absolute; top: 70px; left: 350px; width: 200px; height: auto;" src="pictures/edsrc.png">
		</figure>

		<style>
			#slide7080 h2 {
				margin: 180px 240px 0 40px;
				color: #17406D;
				font-size: 50px;
			}
			#slide7080 p {
				margin: 10px 80px 0 40px;
				color: #17406D;
				font-size: 20px;
			}
			#huff {
				position: absolute;
				top: 240px;
				left: 560px;
				width: 400px;
				height: auto;
			}
		</style>
	</section>

	<section class="slide" id="slide8090">
		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; top: 30px; width: 760px; height: 100px">
			<h2>Распознавание объектов и машинное <br/> обучение (80-90е)</h2>
		</div>

		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; left: 400px; top: 330px; width: 460px; height: 190px">
			<ul>
				<li>Машинное обучение</li>
				<li>Алгоритм SIFT</li>
			</ul>
		</div>

		<figure>
			<img class="cover" src="pictures/siftbg.png">
		</figure>

		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; left: 100px; bottom: 15px; width: 760px; height: 30px">
			<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>
		</div>

		<figure>
			<img style="position: absolute; top: 150px; left: 100px; width: auto; height: 370px;" src="pictures/sift1.jpg">
		</figure>

		<figure>
			<img style="position: absolute; top: 150px; left: 400px; width: 460px; height: auto" src="pictures/sift2.jpg">
		</figure>

		<style>
			#slide8090 h2 {
				margin: 10px 0 0 40px;
				text-align: left;
				white-space: nowrap;
				color: #002060;
				font-size: 40px;
			}
			#slide8090 p {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 20px;
			}
			#slide8090 ul {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide2000">
		<h2 style="position: fixed; top: 290px; left: 100px;">Метод опорных векторов и алгоритм Виолы-Джонсона (2000е)</h2>
		<ul style="position: fixed; top: 290px; left: 520px;">
			<li>Метод опорных векторов</li>
			<li>AdaBoost и алгоритм Виолы-Джонсона (каскад Хаара)</li>
		</ul>
		<figure>
			<img class="cover" src="pictures/slidebg.png">
		</figure>
		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>

		<figure>
			<img style="position: absolute; top: 70px; left: 130px; width: 320px; height: auto" src="pictures/haar.png">
		</figure>

		<figure>
			<img style="position: absolute; top: 80px; left: 480px; width: 380px; height: auto" src="pictures/svm.svg">
		</figure>

		<style>
			#slide2000 h2 {
				margin: 10px 500px 0 40px;
				color: #17406D;
				font-size: 50px;
			}
			#slide2000 p {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 20px;
			}
			#slide2000 ul {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide0010">
		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; top: 30px; width: 760px; height: 100px">
			<h2>Глубокое обучение (2000-2010е)</h2>
		</div>

		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; left: 100px; top: 150px; width: 320px; height: 140px">
			<ul>
				<li>ImageNet</li>
				<li>Свёрточные нейронные сети: AlexNet, VGGNet, ResNet</li>
			</ul>
		</div>

		<figure>
			<img class="cover" src="pictures/deeplearningbg.jpg">
		</figure>

		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; left: 100px; bottom: 15px; width: 760px; height: 30px">
			<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>
		</div>

		<figure>
			<img style="position: absolute; top: 150px; left: 440px; width: 420px; height: auto" src="pictures/cnn.jpg">
		</figure>

		<style>
			#slide0010 h2 {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 50px;
			}
			#slide0010 p {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 20px;
			}
			#slide0010 ul {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide2010">
		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; left: 520px; top: 130px; width: 340px; height: 150px">
			<h2>Развитие глубокого обучения (2010е-наше время)</h2>
		</div>

		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; left: 520px; top: 295px; width: 340px; height: 220px">
			<ul>
				<li>Настройка предобученных нейронных сетей</li>
				<li>Генеративные модели</li>
				<li>Адаптация вычислительных устройств</li>
			</ul>
		</div>

		<figure>
			<img class="cover" src="pictures/dldevelopmentbg.png">
		</figure>

		<figure>
			<img style="position: absolute; top: 90px; left: 200px; width: 270px; height: auto" src="pictures/nvidia.png">
		</figure>

		<figure>
			<img style="position: absolute; top: 295px; left: 100px; width: 405px; height: auto; opacity: 0.9" src="pictures/ship.jpg">
		</figure>

		<div style="background-color: rgba(255, 255, 255, 0.4); position: absolute; left: 100px; bottom: 15px; width: 760px; height: 30px">
			<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>
		</div>

		<style>
			#slide2010 h2 {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 40px;
			}
			#slide2010 p {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 20px;
			}
			#slide2010 ul {
				margin: 10px 0 0 40px;
				color: #002060;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide-app">
		<h2>Современное применение</h2>

		<div class="table">
			<div class="row">
				<div class="item">
					<img class="item-img" src="pictures/list1.png">
					<p class="item-text">Системы управления процессами</p>
				</div>
				<div class="item">
					<img class="item-img" src="pictures/list2.png">
					<p class="item-text">Системы видеонаблюдения</p>
				</div>
				<div class="item">
					<img class="item-img" src="pictures/list3.png">
					<p class="item-text">Системы организации информации</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<img class="item-img" src="pictures/list4.png">
					<p class="item-text">Системы моделирования объектов или окружающей среды</p>
				</div>
				<div class="item">
					<img class="item-img" src="pictures/list5.png">
					<p class="item-text">Системы человеко-машинного взаимодействия</p>
				</div>
				<div class="item">
					<img class="item-img" src="pictures/list6.png">
					<p class="item-text">Системы дополненной реальности</p>
				</div>
			</div>
			<div class="row">
				<div class="item">
					<img class="item-img" src="pictures/list7.png">
					<p class="item-text">Вычислительная фотография</p>
				</div>
			</div>
		</div>

		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>

		<figure>
			<img class="cover" src="pictures/slidebg.png">
		</figure>

		<style>
			#slide-app h2 {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 50px;
			}
			#slide-app p {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 20px;
			}
			#slide-app .table{
				position: fixed;
				top: 170px;
				left: 140px;
				display: grid;
				grid-template-columns: repeat(3, auto);
			}
			#slide-app .row{
				width: 100%;
				height: auto;
			}
			#slide-app .item{
				display: flex;
				padding: 20px;
				width: 240px;
				height: 60px;
				margin: 0 auto;
			}
			#slide-app .item-img{
				width: auto;
				height: auto;
			}
			#slide-app .item-text{
				margin: auto auto auto 10px;
				line-height: 16px;
				color: #17406D;
				font-size: 12px;
			}
		</style>
	</section>

	<section class="slide" id="slide-auto">
		<h2 style="position: fixed; top: 130px; left: 100px;">Применение компьютерного зрения в регистрации автомобильных номеров</h2>

		<figure>
			<img style="position: absolute; top: 130px; left: 480px; width: 450px; height: auto" src="pictures/autostats.png">
		</figure>

		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>

		<figure>
			<img class="cover" style="filter: brightness(0.8)" src="pictures/autobg.jpg">
		</figure>

		<style>
			#slide-auto h2 {
				margin: 10px 540px 0 40px;
				color: white;
				font-size: 50px;
			}
			#slide-auto p {
				margin: 10px 0 0 40px;
				color: white;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide-perspective">
		<h2>Перспективы</h2>
		<p>Источник: Statista Market Insights</p>

		<figure>
			<img style="position: absolute; top: 130px; left: 480px; width: 450px; height: auto" src="pictures/cvmarketstats.jpg">
		</figure>

		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>

		<figure>
			<img class="cover" src="pictures/slidebg.png">
		</figure>

		<style>
			#slide-perspective h2 {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 50px;
			}
			#slide-perspective p {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide-video">
		<h2>Дополнительное задание (видео и аудио)</h2>

		<video style="position:absolute; top: 170px; left: 140px; width:320px; height: 240px;" controls preload="none">
			<source src="/videos/Touhou%20-%20Bad%20Apple.mp4" type="video/mp4" />
			Your browser does not support the video tag.
		</video>

		<audio
			style="position: absolute; top: 170px; left: 500px; width:400px; height: 40px"
			className='audio' controls
			src="/audio/Дельта%20альфа%20альфа%20штрих%20%20МФТИ.mp3">
			Your browser does not support the
			<code>audio</code> element.
		</audio>


		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>
		<figure>
			<img class="cover" src="pictures/slidebg.png">
		</figure>
		<style>
			#slide-video h2 {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 50px;
			}
			#slide-video p {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 20px;
			}
		</style>
	</section>

	<section class="slide" id="slide-end">
		<h2>Спасибо за внимание</h2>
		<p style="position: fixed; bottom: 10px; left: 100px;">Нунгезер Илья Вячеславович, ИУ3-32М, Вариант 3</p>
		<figure>
			<img class="cover" src="pictures/endbg.png">
		</figure>
		<style>
			#slide-end h2 {
				margin: 180px auto;
				text-align: center;
				color: #17406D;
				font-size: 50px;
			}
			#slide-end p {
				margin: 10px 0 0 40px;
				color: #17406D;
				font-size: 20px;
			}
		</style>
	</section>

	<div class="progress"></div>

	<script src="node_modules/@shower/core/dist/shower.js"></script>

</body>
</html>
